<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LOGISTICS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">



    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
    <style>
      .site-navbar{
        background-color: white;
      }
      
      .site-menu li a{
        color: black !important;
        font-weight: bold;
      }
    
      .site-menu li a:hover{
        color: #0683b1 !important;
      }
    
      .icon-menu{
        color: black;
      }

      .row{
        margin-left: 0 !important;
      }
      
      .text-primary{
      color: #0683b1 !important;
      }
      
      .border-primary:after{
          background: #0683b1 !important;
      }
      
      a{
          color: #0683b1 !important;
      }
      
      .btn-primary{
          background-color: #0683b1 !important;
      }

      .site-footer {
          padding: 1em 0;
          background: #333333;
      }

      @media (min-width: 768px){
        .site-footer {
            padding: 1em 0 0 0;
        }
      }
    </style>

  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-3" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-2">
            <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0" style="color:black !important">LOGO</a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>

      
    </header>

  

    <div class="site-blocks-cover inner-page-cover overlay" style="background-image: url(images/hero_bg_1.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">

          <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
            <h1 class="text-white font-weight-light text-uppercase font-weight-bold">About Us</h1>
            <p class="breadcrumb-custom"><a href="index.html">Home</a> <span class="mx-2">&gt;</span> <span>About Us</span></p>
          </div>
        </div>
      </div>
    </div>  

    

    <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          
          <div class="col-md-5 ml-auto mb-5 order-md-2" data-aos="fade">
            <img src="images/img_1.jpg" alt="Image" class="img-fluid rounded">
          </div>
          <div class="col-md-6 order-md-1" data-aos="fade">
            <div class="text-left pb-1 border-primary mb-4">
              <h2 class="text-primary">About Us</h2>
            </div>
            <p>We believe in <strong>Value Creation Through Process Innovation. </strong><br><br>
              We are the leading logistics company in india with a focus on cutting edge logistics solutions in Contract Logistics, Freight Forwarding and Shipping; Project logistics, transportation and distribution. Driven by thought leadership, sustainablity, insightful workforce and distinctive commitment.</p>
            <p class="mb-5">Error minus sint nobis dolor laborum architecto, quaerat. Voluptatum porro expedita labore esse velit veniam laborum quo obcaecati similique iusto delectus quasi!</p>
          </div>
          
        </div>
      </div>
    </div>
  
    <div class="site-section bg-image overlay" style="background-image: url('images/hero_bg_4.jpg');">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center border-primary">
            <h2 class="font-weight-light text-primary" data-aos="fade">Why Choose Us?</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-12 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
            <div class="how-it-work-item">
              <div class="how-it-work-body col-lg-6" style="float: left;">
                <ul class="ul-check list-unstyled white">
                  <li class="text-white">Providing Customer Oriented Services.</li>
                  <li class="text-white">Responsible and Reliable Company.</li>
                  <li class="text-white">Highly Experienced Professionals.</li>
                  <li class="text-white">Delivering The Operational Excellence.</li>
                  <li class="text-white">Large Network All Across India.</li>
                  <!-- <li class="text-white">Living up to highest industry standards.</li> -->
                </ul>
              </div>
              <div class="how-it-work-body col-lg-6" style="float: left;">
                <ul class="ul-check list-unstyled white">
                  <li class="text-white">Providing high quality transportation services.</li>
                  <li class="text-white">Living up to highest industry standards.</li>
                  <li class="text-white">Experts in reducing customer freight spend.</li>
                  <li class="text-white">Safety as top priority in assuring safe work procedures.</li>
                  <li class="text-white">Investing in technology to provide fast and acurate service.</li>
                  <!-- <li class="text-white">Living up to highest industry standards.</li> -->
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    


    
    
    <footer class="site-footer">
      <div class="row" style="width: 100%;">
        <div class="container">
          <hr style="background-color: #737373;">
            <p style="text-align: center;">
            Copyright &copy;Company Name 2019 All Rights reserved.
            </p>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>