<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LOGISTICS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">



    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
<style>
  .site-navbar{
    background-color: white;
  }

  .site-menu li a{
    color: black !important;
    font-weight: bold;
  }

  .site-menu li a:hover{
    color: #0683b1 !important;
  }

  .icon-menu{
    color: black;
  }

  .about{
    background: url('images/about_bg.jpg') !important;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .row{
    margin-left: 0 !important;
  }
  
  .text-primary{
      color: #0683b1 !important;
  }
  
  .border-primary:after{
      background: #0683b1 !important;
  }
  
  a{
      color: #0683b1 !important;
  }
  
  .btn-primary{
      background-color: #0683b1 !important;
  }

  .site-footer {
          padding: 1em 0;
          background: #333333;
      }

  @media (min-width: 768px){
    .site-footer {
        padding: 1em 0 0 0;
    }
  }
</style>

  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-3" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-2">
            <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0" style="color:black !important">LOGO</a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
     
      
    </header>

  

    <div class="site-blocks-cover overlay" style="background-image: url(images/hero_bg_1.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">

          <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
            

            <h1 class="text-white font-weight-light mb-5 text-uppercase font-weight-bold">Worldwide Logistics Services</h1>
            <!-- <p><a href="#" class="btn btn-primary py-3 px-5 text-white">Get Started!</a></p> -->

          </div>
        </div>
      </div>
    </div>  


    <div class="site-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center border-primary">
            <h2 class="mb-0 text-primary">Our Services</h2>
            <!-- <p class="color-black-opacity-5">Lorem ipsum dolor sit amet.</p> -->
          </div>
        </div>
        <div class="row align-items-stretch">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-travel"></span></div>
              <div>
                <h3>Air Freight</h3>
                <p>We offers to our clients ,a cost effective,secure,timely and efficient solution for all airfreight shipments.</p>
                <p class="mb-0"><a href="services.html">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-sea-ship-with-containers"></span></div>
              <div>
                <h3>Ocean Freight</h3>
                <p>We deliver highly flexible services through our partnerships with leading shipping lines.</p>
                <p class="mb-0"><a href="services.html">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-barn"></span></div>
              <div>
                <h3>Warehousing</h3>
                <p>Fulfilling your client’s warehousing and distribution requirements has now become easier with our Transport.</p>
                <p class="mb-0"><a href="services.html">Learn More</a></p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="site-section bg-light about">
      <div class="container-fluid" style="background: rgb(0,0,0,.7); padding: 10px;">
        <div class="row justify-content-center mb-5" style="width: 100%;">
          <div class="col-md-7 text-center border-primary">
            <h2 class="font-weight-light text-primary">About Us</h2>
            <!-- <p class="color-black-opacity-5">We Offer The Following Services</p> -->
          </div>
        </div>
        <div class="row justify-content-center mb-5" style="width: 100%;">
          <div class="col-md-6 col-lg-8 mb-4 mb-lg-4">
            <div class="unit-4 d-flex">
              <div>
                <p style="color: white; text-align: center;">We believe in <strong style="font-weight: bold;">Value Creation Through Process Innovation.</strong><br><br>
We are the leading logistics company in india with a focus on cutting edge logistics solutions in Contract Logistics, Freight Forwarding and Shipping; Project logistics, transportation and distribution.Driven by thought leadership, sustainablity, insightful workforce and distinctive commitment.</p>
                <p class="mb-0" style="text-align: center;"><a href="about.html" class="btn btn-primary py-3 px-5 text-white">Read More</a></p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div> 
    
    <!-- <div class="site-section border-top">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12">
            <h2 class="mb-5 text-black">Try Our Services</h2>
            <p class="mb-0"><a href="booking.html" class="btn btn-primary py-3 px-5 text-white">Get Started</a></p>
          </div>
        </div>
      </div>
    </div> -->
    
    <footer class="site-footer">
      <div class="row" style="width: 100%;">
        <div class="container">
          <hr style="background-color: #737373;">
            <p style="text-align: center;">
            Copyright &copy;Company Name 2019 All Rights Reserved.
            </p>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>