<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LOGISTICS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">



    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">

    <style>
      .site-navbar{
        background-color: white;
      }

      .site-menu li a{
        color: black !important;
        font-weight: bold;
      }
    
      .site-menu li a:hover{
        color: #0683b1 !important;
      }
    
      .icon-menu{
        color: black;
      }

      .fa, .fas {
        font-weight: 900;
        color: #0683b1 !important;
        font-size: 30px;
      }

      .row{
        margin-left: 0 !important;
      }
      
      .text-primary{
        color: #0683b1 !important;
      }
  
      .border-primary:after{
        background: #0683b1 !important;
      }
      
      a{
        color: #0683b1 !important;
      }
      
      .btn-primary{
        background-color: #0683b1 !important;
      }

      .site-footer {
          padding: 1em 0;
          background: #333333;
      }
      
      @media (min-width: 768px){
        .site-footer {
            padding: 1em 0 0 0;
        }
      }
    </style>
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-3" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-2">
            <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0" style="color:black !important">LOGO</a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      
    </header>

  

    <div class="site-blocks-cover inner-page-cover overlay" style="background-image: url(images/hero_bg_1.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">

          <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
            <h1 class="text-white font-weight-light text-uppercase font-weight-bold">Our Services</h1>
            <p class="breadcrumb-custom"><a href="index.html">Home</a> <span class="mx-2">&gt;</span> <span>Services</span></p>
          </div>
        </div>
      </div>
    </div>  

    

    <div class="site-section bg-light">
      <div class="container">
        <div class="row align-items-stretch">
          <div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><i class="fa fa-plane"></i></div>
              <div>
                <h3><b>Air Freight</b></h3>
                <p>We offer to our clients ,a cost effective,secure,timely and efficient solution for all airfreight shipments, to and from any point in the world. We control the entire process from ground transportation,insurance coverage arrangement,air consolidation,arrangement of cargo survey,appropriate and safe warehousing to customs documentation.Time being the essence,we ensure speed matches reliability for your shipment.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><i class="fa fa-dolly"></i></div>
              <div>
                <h3><b>Project Cargo</b></h3>
                <p>Our team is available to handle your enquiries about shipping heavy items at any time. You benefit from the fact that we offer you a one-point contact person, who shall serve as a link to all the other people/groups involved. We look forward to establish long-term partnerships and strive to contribute to your supply chain. We can handle the complete project logistics, including the pick-up and final delivery.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><i class="fa fa-ship"></i></div>
              <div>
                <h3><b>Ocean Freight</b></h3>
                <p>We deliver highly flexible services through our partnerships with leading shipping lines.The cultivation of long-term, secure partnerships with major shipping lines brings tangible benefits to our customers as we have reliable links with all commercial centres worldwide which is why our Sea Freight services are among the best in the marketplace.
                  Through these connections we can guarantee capacity and also offer adaptability to the ever changing shipping regulations of every country and port thus enabling a smooth passage for your consignment.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><i class="fa fa-warehouse"></i></div>
              <div>
                <h3><b>Warehousing</b></h3>
                <p>Our warehouse management solutions include the availability of best warehousing and storage services to store goods and consignments for the specific time frame. These storage services can be availed across India and are secured, spacious and waterproof to ensure complete safety of the goods stored. Furthermore, our warehouses are completely insured, making us the first choice as the logistics providers. The workforce and management work in unison to attain the desirable result effectively and efficiently.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><i class="fa fa-box"></i></div>
              <div>
                <h3><b>Custom Broking</b></h3>
                <p>We offer our clients the A-grade custom brokerage services across the globe.  We are always ready to go the extra mile to reach the satisfaction level of our prestigious customers. We work as hard as we can to show an augmented increase in speed and efficiency in the customer’s business dealings.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><i class="fa fa-truck"></i></div>
              <div>
                <h3><b>Distribution</b></h3>
                <p>
                  <ul>
                    <li>Door to door transportation services.</li>
                    <li>Express distribution.</li>
                    <li>Milk run pick ups.</li>
                    <li>Milk run deliveries.</li>
                    <li>ODC, OWC transportation.</li>
                    <li>Full truck load.</li>
                    <li>Less than truck loads.</li>
                  </ul>
                </p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    
    <footer class="site-footer">
      <div class="row" style="width: 100%;">
        <div class="container">
          <hr style="background-color: #737373;">
            <p style="text-align: center;">
            Copyright &copy;Company Name 2019 All Rights reserved.
            </p>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>